# CrypticStories

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sdt/com/crypticstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdt/com/crypticstories/: Constants.java  CrypticStories.java
app/src/main/java/sdt/com/crypticstories/api/: StoryAPI.java  StoryService.java
app/src/main/java/sdt/com/crypticstories/base/: BaseView.java
app/src/main/java/sdt/com/crypticstories/detail/: DetailStoryActivity.java
app/src/main/java/sdt/com/crypticstories/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  (+4 more)
app/src/main/res/drawable/: bg_button.xml  bg_search.xml  ic_add_library.xml  ic_back.xml  ic_close.xml  ic_date.xml  ic_library.xml  ic_loading.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_ok.xml  ic_search.xml  ic_view.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_home.xml  activity_library.xml  activity_search.xml  custom_tab.xml  fragment_detail_story.xml  fragment_stories.xml  item_load_more_progress.xml  lib_item.xml  recent_item.xml  recommend_search_item.xml  recommend_story_item.xml  recommended_stories.xml  story_item.xml  test.xml
app/src/main/res/layout-v21/: story_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sdt/com/crypticstories/: ExampleUnitTest.java
(+47 files in other folders)
